{
  "name": "mono_pop",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "bootstrap": "npm install; lerna bootstrap;",
    "package:main": "lerna run --scope main --stream dev",
    "start": "run-p --print-label package:* ",
    "build": "lerna run --parallel build",
    "clean": "lerna clean; rm -rf node_modules; yarn run bootstrap"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "babel-loader-lerna-cra": "*",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@date-io/dayjs": "^1.3.13",
    "@date-io/moment": "1.x",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@linaria/core": "^3.0.0-beta.4",
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "@mui/styles": "^5.5.3",
    "@reduxjs/toolkit": "^1.8.3",
    "@types/big.js": "^6.1.3",
    "@types/dom-to-image": "^2.6.4",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@types/next": "^9.0.0",
    "@types/parse-json": "^4.0.0",
    "@types/q": "^1.5.4",
    "@types/react": "^16.14.14",
    "@types/react-calendar": "^3.4.0",
    "@types/react-cookies": "^0.1.0",
    "@types/react-data-grid": "^4.0.8",
    "@types/react-dom": "^17.0.8",
    "@types/react-modal": "^3.12.0",
    "@types/react-resizable": "^1.7.2",
    "@types/react-router": "^5.1.15",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-scroll-sync": "^0.8.1",
    "@types/styled-components": "^5.1.9",
    "@wojtekmaj/react-daterange-picker": "^3.4.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.21.1",
    "big.js": "^6.1.1",
    "dom-to-image": "2.6.0",
    "dotenv": "^16.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "flatpickr": "^4.6.9",
    "global": "4.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "^12.0.9",
    "next-compose-plugins": "^2.2.1",
    "next-cookies": "^2.0.3",
    "next-images": "^1.7.0",
    "next-redux-wrapper": "^7.0.2",
    "next-transpile-modules": "^8.0.0",
    "next-with-polyfill": "^0.1.5",
    "notiflix": "^3.0.1",
    "react": "^18.1.0-next-f7cf077cc-20220412",
    "react-barcode": "1.4.1",
    "react-barcodes": "1.2.0",
    "react-calendar": "^3.4.0",
    "react-cookies": "^0.1.1",
    "react-cool-onclickoutside": "^1.6.2",
    "react-data-grid": "^7.0.0-beta.13",
    "react-daum-postcode": "^3.0.1",
    "react-day-picker": "^7.4.10",
    "react-dom": "^18.1.0-next-f7cf077cc-20220412",
    "react-modal": "^3.14.3",
    "react-paypal-express-checkout": "1.0.5",
    "react-redux": "^7.2.4",
    "react-resizeable": "^0.2.6",
    "react-scroll-sync": "^0.9.0",
    "react-tooltip": "^4.2.21",
    "redux-devtools-extension": "^2.13.9",
    "styled-components": "^5.3.0",
    "webpack": "4.22.0",
    "yarn": "^1.22.10"
  },
  "babel-loader-lerna-cra": {
    "imports": "packages/shared/src",
    "apps": "packages/main"
  }
}
